[System]
Name='LFC_A2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input'
Range=[-0.0008 0.0006]
NumMFs=6
MF1='HEL':'trapmf',[-0.0009969 -0.0008059 -0.0006729 -0.0005456]
MF2='L':'trimf',[-0.0004184 -0.0002271 -3.641e-05]
MF3='HES':'trapmf',[0.0003455 0.0004729 0.0006 0.000775]
MF4='EL':'trimf',[-0.0006729 -0.0004816 -0.0002912]
MF5='ES':'trimf',[9.084e-05 0.0002818 0.0004729]
MF6='S':'trimf',[-0.0001636 2.731e-05 0.0002182]

[Input2]
Name='du/dt'
Range=[-0.03 0.01]
NumMFs=6
MF1='HEL':'trapmf',[-0.045 -0.0317 -0.0266 -0.023569844789357]
MF2='EL':'trimf',[-0.0276 -0.0218 -0.016119733924612]
MF3='ES':'trimf',[-0.00326 0.00268 0.00729490022172949]
MF4='HES':'trapmf',[0.00322 0.00694013303769402 0.0117 0.0276]
MF5='L':'trimf',[-0.0216 -0.0144 -0.00716]
MF6='S':'trimf',[-0.0129268292682927 -0.00513 0.00109]

[Output1]
Name='output'
Range=[-0.002 0]
NumMFs=6
MF1='HEL':'trapmf',[-0.002 -0.002 -0.0018 -0.0016]
MF2='EL':'trimf',[-0.0018 -0.00152 -0.0012]
MF3='HES':'trapmf',[-0.0004191 -0.0002 0 0]
MF4='ES':'trimf',[-0.0006 -0.0004 -0.0002]
MF5='L':'trimf',[-0.001402 -0.001101 -0.0008]
MF6='S':'trimf',[-0.001002 -0.0007009 -0.0004]

[Rules]
1 1, 1 (1) : 1
4 2, 2 (1) : 1
2 5, 5 (1) : 1
6 6, 6 (1) : 1
5 3, 6 (1) : 1
3 4, 6 (1) : 1
2 3, 5 (1) : 1
2 3, 6 (1) : 1
2 3, 4 (1) : 1
6 3, 6 (1) : 1
6 3, 4 (1) : 1
6 3, 3 (1) : 1
6 6, 3 (1) : 1
2 6, 3 (1) : 1
5 6, 3 (1) : 1
1 3, 3 (1) : 1
1 2, 3 (1) : 1
1 6, 3 (1) : 1
3 4, 3 (1) : 1
