[System]
Name='LFC_A1_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input'
Range=[-0.02 0.002]
NumMFs=6
MF1='HEL':'trapmf',[-0.0231 -0.0201 -0.018 -0.016]
MF2='L':'trimf',[-0.014 -0.011 -0.008]
MF3='HES':'trapmf',[-0.002 0 0.002 0.00475]
MF4='EL':'trimf',[-0.018 -0.015 -0.012]
MF5='ES':'trimf',[-0.006 -0.003 0]
MF6='S':'trimf',[-0.01 -0.007 -0.004]

[Input2]
Name='du/dt'
Range=[-0.02 0.015]
NumMFs=6
MF1='HEL':'trimf',[-0.02 -0.02 -0.013]
MF2='EL':'trimf',[-0.0165 -0.0095 -0.0025]
MF3='HES':'trimf',[0.008 0.015 0.015]
MF4='ES':'trimf',[0.001 0.008 0.015]
MF5='L':'trimf',[-0.0095 -0.0025 0.0045]
MF6='S':'trimf',[-0.0025 0.0045 0.0115]

[Output1]
Name='output'
Range=[-0.40301 0]
NumMFs=6
MF1='HEL':'trapmf',[-0.5384 -0.403 -0.3627 -0.3224]
MF2='EL':'trimf',[-0.363 -0.3024 -0.2418]
MF3='HES':'trapmf',[-0.0843 -0.0403 0.01685 0.1512]
MF4='ES':'trimf',[-0.1209 -0.0806 -0.0403]
MF5='L':'trimf',[-0.2821 -0.2219 -0.1612]
MF6='S':'trimf',[-0.2016 -0.1412 -0.0806]

[Rules]
1 1, 3 (1) : 1
4 2, 3 (1) : 1
2 5, 3 (1) : 1
5 4, 3 (1) : 1
3 3, 3 (1) : 1
1 1, 4 (1) : 1
2 5, 4 (1) : 1
3 3, 4 (1) : 1
4 2, 4 (1) : 1
5 4, 4 (1) : 1
6 6, 4 (1) : 1
1 1, 6 (1) : 1
2 5, 6 (1) : 1
3 3, 6 (1) : 1
4 2, 6 (1) : 1
5 4, 6 (1) : 1
6 6, 6 (1) : 1
3 3, 5 (1) : 1
5 4, 5 (1) : 1
6 5, 2 (1) : 1
4 5, 2 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
